[
    {
        "classes": [
            {
                "className": "ChannelManager",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userId",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "name": "loadChannel",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userId",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "getChannelData",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userId",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "name": "getChannelCourses",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userId",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "name": "getPublicProfile",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "channelId",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "isConst": true,
                        "name": "getAuthorIdByChannelId",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "authorId",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "isConst": true,
                        "name": "getChannelByAuthorId",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "authorId",
                                "type": "QString"
                            }
                        ],
                        "index": 11,
                        "isConst": true,
                        "name": "getCoursesByAuthorId",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userName",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "name": "getChannelIdByUserName",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "channelData",
                        "notify": "channelDataChanged",
                        "read": "channelData",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantMap",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "loadedChannelData",
                        "notify": "loadedChannelDataChanged",
                        "read": "loadedChannelData",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantMap",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "isChannel",
                        "notify": "isChannelChanged",
                        "read": "isChannel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ChannelManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "channelDataChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "loadedChannelDataChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "isChannelChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "channelInfoUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "publicCoursesChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "channelmanager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Course",
                "lineNumber": 9,
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "id",
                        "read": "id",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "title",
                        "read": "title",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "description",
                        "read": "description",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "author",
                        "read": "author",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "level",
                        "read": "level",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "language",
                        "read": "language",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "thumbnailPath",
                        "read": "thumbnailPath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "iconPath",
                        "read": "iconPath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "thumbnailHeight",
                        "read": "thumbnailHeight",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "name": "tags",
                        "read": "tags",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "name": "isPublished",
                        "read": "isPublished",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "name": "isPaid",
                        "read": "isPaid",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 12,
                        "name": "lessonCount",
                        "read": "lessonCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Course",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "course.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "CourseDetails",
                "lineNumber": 10,
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "courseId",
                        "read": "courseId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "title",
                        "read": "title",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "author",
                        "read": "author",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "level",
                        "read": "level",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "lessonCount",
                        "read": "lessonCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "items",
                        "read": "items",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    }
                ],
                "qualifiedClassName": "CourseDetails",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "coursedetails.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "CourseManager",
                "lineNumber": 12,
                "methods": [
                    {
                        "access": "public",
                        "index": 11,
                        "isConst": true,
                        "name": "allCourses",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "isConst": true,
                        "name": "myCourses",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "isConst": true,
                        "name": "createdCourses",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 14,
                        "isConst": true,
                        "name": "getCourse",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 15,
                        "isConst": true,
                        "name": "getCourseDetails",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "index": 16,
                        "name": "loadCourses",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 17,
                        "name": "loadCourseDetails",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseData",
                                "type": "QVariantMap"
                            }
                        ],
                        "index": 18,
                        "name": "createCourse",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            },
                            {
                                "name": "courseData",
                                "type": "QVariantMap"
                            }
                        ],
                        "index": 19,
                        "name": "updateCourse",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 20,
                        "name": "deleteCourse",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 21,
                        "name": "enrollInCourse",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "allCourses",
                        "notify": "allCoursesChanged",
                        "read": "allCourses",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "myCourses",
                        "notify": "myCoursesChanged",
                        "read": "myCourses",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "createdCourses",
                        "notify": "createdCoursesChanged",
                        "read": "createdCourses",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "isLoading",
                        "notify": "isLoadingChanged",
                        "read": "isLoading",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "CourseManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "allCoursesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "myCoursesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "createdCoursesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "isLoadingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "courseDetailsLoaded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "name": "courseCreated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "courseUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "name": "courseDeleted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            },
                            {
                                "name": "enrolled",
                                "type": "bool"
                            }
                        ],
                        "index": 8,
                        "name": "enrollmentStatusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "errorMessage",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "name": "apiError",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "reply",
                                "type": "QNetworkReply*"
                            }
                        ],
                        "index": 10,
                        "name": "onApiReplyFinished",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "coursemanager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "GoogleAuth",
                "lineNumber": 9,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "authenticated",
                        "notify": "authenticatedChanged",
                        "read": "authenticated",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "email",
                        "notify": "profileUpdated",
                        "read": "email",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "name",
                        "notify": "profileUpdated",
                        "read": "name",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "avatarUrl",
                        "notify": "profileUpdated",
                        "read": "avatarUrl",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "GoogleAuth",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "authenticatedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "profileUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "authError",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "msg",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "statusMessage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QUrl"
                            }
                        ],
                        "index": 4,
                        "name": "openAuthUrl",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 5,
                        "name": "startAuth",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "logout",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 7,
                        "name": "onNewConnection",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "code",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "name": "exchangeCodeForToken",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 9,
                        "name": "onTokenReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 10,
                        "name": "fetchUserInfo",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 11,
                        "name": "onUserInfoReceived",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "googleauth.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Lesson",
                "lineNumber": 8,
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "order",
                        "read": "order",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "type",
                        "read": "type",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "data",
                        "read": "data",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantMap",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Lesson",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "lesson.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "NavigationHistory",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "initialPage",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "initialize",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "page",
                                "type": "QString"
                            },
                            {
                                "name": "properties",
                                "type": "QVariantMap"
                            }
                        ],
                        "index": 4,
                        "name": "push",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "page",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "isCloned": true,
                        "name": "push",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "goBack",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "goForward",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "canGoBack",
                        "notify": "canGoBackChanged",
                        "read": "canGoBack",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "canGoForward",
                        "notify": "canGoForwardChanged",
                        "read": "canGoForward",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "currentPage",
                        "notify": "currentPageChanged",
                        "read": "currentPage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "NavigationHistory",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "canGoBackChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "canGoForwardChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "page",
                                "type": "QString"
                            },
                            {
                                "name": "direction",
                                "type": "int"
                            },
                            {
                                "name": "properties",
                                "type": "QVariantMap"
                            }
                        ],
                        "index": 2,
                        "name": "currentPageChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "navigationhistory.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ProfileManager",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userName",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "name": "setUserName",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userRole",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "setUserRole",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "avatar",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "name": "setAvatar",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "cover",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "name": "setCover",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "type",
                                "type": "QString"
                            },
                            {
                                "name": "value",
                                "type": "QString"
                            },
                            {
                                "name": "isPublic",
                                "type": "bool"
                            },
                            {
                                "name": "icon",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "name": "addContact",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "type",
                                "type": "QString"
                            },
                            {
                                "name": "value",
                                "type": "QString"
                            },
                            {
                                "name": "isPublic",
                                "type": "bool"
                            }
                        ],
                        "index": 10,
                        "isCloned": true,
                        "name": "addContact",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 11,
                        "name": "removeContact",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "label",
                                "type": "QString"
                            },
                            {
                                "name": "value",
                                "type": "QString"
                            },
                            {
                                "name": "isPublic",
                                "type": "bool"
                            }
                        ],
                        "index": 12,
                        "name": "addInformation",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 13,
                        "name": "removeInformation",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            },
                            {
                                "name": "progress",
                                "type": "int"
                            }
                        ],
                        "index": 14,
                        "name": "updateCourseProgress",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 15,
                        "isConst": true,
                        "name": "getCourseProgress",
                        "returnType": "QVariantMap"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "userName",
                        "notify": "userNameChanged",
                        "read": "userName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setUserName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "userRole",
                        "notify": "userRoleChanged",
                        "read": "userRole",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setUserRole"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "avatar",
                        "notify": "avatarChanged",
                        "read": "avatar",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setAvatar"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "cover",
                        "notify": "coverChanged",
                        "read": "cover",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setCover"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "fullProfile",
                        "notify": "fullProfileChanged",
                        "read": "fullProfile",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantMap",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ProfileManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "userNameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "userRoleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "avatarChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "coverChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "fullProfileChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "profilemanager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ThemeManager",
                "lineNumber": 17,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "colorName",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "getThemeColor",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "theme",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "getThemeName",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "theme",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "name": "getThemeDescription",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "getColorPalette",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "getAppSettings",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "getRecentColors",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "theme",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "name": "setTheme",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "primaryColor",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "name": "setPrimaryColor",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "settings",
                                "type": "QVariantMap"
                            }
                        ],
                        "index": 11,
                        "name": "updateAppSettings",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "theme",
                        "notify": "themeChanged",
                        "read": "theme",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setTheme"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "primaryColor",
                        "notify": "primaryColorChanged",
                        "read": "primaryColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPrimaryColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "currentThemeColors",
                        "notify": "themeColorsChanged",
                        "read": "currentThemeColors",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantMap",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ThemeManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "themeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "primaryColorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "themeColorsChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "thememanager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "VideoCourseManager",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseData",
                                "type": "QVariantMap"
                            }
                        ],
                        "index": 8,
                        "name": "createCourse",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "name": "enrollInCourse",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "name": "leaveCourse",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            },
                            {
                                "name": "progress",
                                "type": "int"
                            }
                        ],
                        "index": 11,
                        "name": "updateCourseProgress",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "name": "deleteCourse",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            },
                            {
                                "name": "courseData",
                                "type": "QVariantMap"
                            }
                        ],
                        "index": 13,
                        "name": "updateCourse",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 14,
                        "isConst": true,
                        "name": "getCourse",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            },
                            {
                                "name": "lessonData",
                                "type": "QVariantMap"
                            }
                        ],
                        "index": 15,
                        "name": "addLesson",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            },
                            {
                                "name": "lessonId",
                                "type": "QString"
                            }
                        ],
                        "index": 16,
                        "name": "removeLesson",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "authorId",
                                "type": "QString"
                            }
                        ],
                        "index": 17,
                        "isConst": true,
                        "name": "getCoursesByAuthor",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 18,
                        "isConst": true,
                        "name": "getAllAuthors",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 19,
                        "isConst": true,
                        "name": "getCourseProgress",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "query",
                                "type": "QString"
                            }
                        ],
                        "index": 20,
                        "isConst": true,
                        "name": "searchCourses",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "authorId",
                                "type": "QString"
                            }
                        ],
                        "index": 21,
                        "isConst": true,
                        "name": "getCoursesByChannelId",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "category",
                                "type": "QString"
                            }
                        ],
                        "index": 22,
                        "isConst": true,
                        "name": "getCoursesByCategory",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 23,
                        "isConst": true,
                        "name": "getRecommendedCourses",
                        "returnType": "QVariantList"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "allCourses",
                        "notify": "allCoursesChanged",
                        "read": "allCourses",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "myCourses",
                        "notify": "myCoursesChanged",
                        "read": "myCourses",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "createdCourses",
                        "notify": "createdCoursesChanged",
                        "read": "createdCourses",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    }
                ],
                "qualifiedClassName": "VideoCourseManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "allCoursesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "myCoursesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "createdCoursesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "courseCreated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "courseUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "name": "courseDeleted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "courseEnrolled",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "courseId",
                                "type": "QString"
                            },
                            {
                                "name": "progress",
                                "type": "int"
                            }
                        ],
                        "index": 7,
                        "name": "courseProgressUpdated",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "videocoursemanager.h",
        "outputRevision": 69
    }
]
