[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "navigationHistory",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "themeColors",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "currentProperties",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setActiveMenuItem",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "navigateTo",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"widthChanged\".",
                        "functionName": "onWidthChanged",
                        "line": 674
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name sidebarVisible",
                        "functionName": "source",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name popupVisible",
                        "functionName": "visible",
                        "line": 263
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 265
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "x",
                        "line": 266
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 272
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 270
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 286
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 287
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 288
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 294
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 305
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 302
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 57,
                        "durationMicroseconds": 316,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 303
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 314
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 316
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 320
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 331
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 328
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 57,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 329
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 340
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 342
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 346
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 357
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 57,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 355
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name popupVisible",
                        "functionName": "visible",
                        "line": 372
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot find name popupVisible",
                        "functionName": "onClicked",
                        "line": 375
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 373
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "sourceComponent",
                        "line": 388
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot load property stackView from (component in /home/boogor/myServeR/QML/MainPage.qml)::item with type QObject.",
                        "functionName": "onLoaded",
                        "line": 390
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 418
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 178,
                        "errorMessage": "Cannot access value for name ViewTransition",
                        "functionName": "from",
                        "line": 423
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 426
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 270,
                        "errorMessage": "Cannot access value for name ViewTransition",
                        "functionName": "to",
                        "line": 434
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 436
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name navHistory",
                        "functionName": "target",
                        "line": 441
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onCurrentPageChanged",
                        "line": 442
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot access value for name navHistory",
                        "functionName": "onCompleted",
                        "line": 452
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name sidebarVisible",
                        "functionName": "height",
                        "line": 465
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name sidebarVisible",
                        "functionName": "visible",
                        "line": 466
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 478
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 474
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 476
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 483
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name sideMenuModel",
                        "functionName": "model",
                        "line": 484
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "currentIndex",
                        "line": 485
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 482
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name mobileMenuListView",
                        "functionName": "width",
                        "line": 488
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name mobileMenuListView",
                        "functionName": "height",
                        "line": 489
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name mobileMenuListView",
                        "functionName": "color",
                        "line": 490
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 495
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "source",
                        "line": 501
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 63,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 502
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 227,
                        "errorMessage": "Cannot access value for name mobileMenuListView",
                        "functionName": "color",
                        "line": 505
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 510
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 367,
                        "errorMessage": "Cannot access value for name mobileMenuListView",
                        "functionName": "color",
                        "line": 511
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 63,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 513
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 2629,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "onClicked",
                        "line": 519
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 518
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name sidebarVisible",
                        "functionName": "visible",
                        "line": 546
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name sidebarVisible",
                        "functionName": "preferredWidth",
                        "line": 542
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 554
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 563
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 561
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name sideMenuModel",
                        "functionName": "model",
                        "line": 568
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "currentIndex",
                        "line": 569
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 567
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name desktopMenuListView",
                        "functionName": "width",
                        "line": 572
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name desktopMenuListView",
                        "functionName": "color",
                        "line": 574
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 579
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "source",
                        "line": 586
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 65,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 587
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 210,
                        "errorMessage": "Cannot access value for name desktopMenuListView",
                        "functionName": "color",
                        "line": 590
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name desktopSidebar",
                        "functionName": "text",
                        "line": 595
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 291,
                        "errorMessage": "Cannot access value for name desktopMenuListView",
                        "functionName": "color",
                        "line": 596
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 65,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 598
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 448,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "onClicked",
                        "line": 604
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 603
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 628
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "from",
                        "line": 633
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 636
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "to",
                        "line": 643
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 645
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name navHistory",
                        "functionName": "target",
                        "line": 651
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onCurrentPageChanged",
                        "line": 652
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name navHistory",
                        "functionName": "onCompleted",
                        "line": 662
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name navHistory",
                        "functionName": "onCompleted",
                        "line": 679
                    }
                ],
                "filePath": "/home/boogor/myServeR/QML/MainPage.qml"
            }
        ],
        "moduleId": "myQML(myServeR)"
    }
]
