[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 273,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "themeColors",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "containerHeight",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "isOtherUserChannel",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "channelData",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "channelCourses",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 251,
                        "errorMessage": "",
                        "functionName": "columnCount",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "columnWidth",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "columns",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1165,
                        "errorMessage": "Cannot access value for name ChannelManager",
                        "functionName": "loadChannelData",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 448,
                        "errorMessage": "Cannot load property length from (component in /home/boogor/myServeR/QML/ProfileСhannel.qml)::channelCourses with type QVariant.",
                        "functionName": "updateColumns",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 330,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "onChannelCoursesChanged",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 319,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name ChannelManager",
                        "functionName": "target",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name isOtherUserChannel",
                        "functionName": "onChannelDataChanged",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name isOtherUserChannel",
                        "functionName": "onLoadedChannelDataChanged",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name VideoCourseManager",
                        "functionName": "target",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 53,
                        "errorMessage": "method loadChannelData cannot be resolved.",
                        "functionName": "onAllCoursesChanged",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name isOtherUserChannel",
                        "functionName": "onCreatedCoursesChanged",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name containerHeight",
                        "functionName": "preferredHeight",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name coverContainer",
                        "functionName": "width",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name coverContainer",
                        "functionName": "height",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name channelData",
                        "functionName": "source",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "onStatusChanged",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 356,
                        "errorMessage": "Cannot access value for name isOtherUserChannel",
                        "functionName": "source",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "onStatusChanged",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name avatarImage",
                        "functionName": "width",
                        "line": 217
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name avatarImage",
                        "functionName": "height",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot load property radius from (component in /home/boogor/myServeR/QML/ProfileСhannel.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name isOtherUserChannel",
                        "functionName": "text",
                        "line": 248
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 254
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name channelData",
                        "functionName": "text",
                        "line": 259
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 262
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name channelCourses",
                        "functionName": "text",
                        "line": 273
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 276
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 281
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name isOtherUserChannel",
                        "functionName": "text",
                        "line": 289
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 293
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 294
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"currentIndex\".",
                        "functionName": "currentIndex",
                        "line": 308
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 305
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 306
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 307
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 316
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 324
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name tabBar",
                        "functionName": "color",
                        "line": 326
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "top",
                        "line": 323
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 331
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name tabBar",
                        "functionName": "color",
                        "line": 334
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 247,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 335
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 56,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 336
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name tabBar",
                        "functionName": "bold",
                        "line": 333
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 342
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 350
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name tabBar",
                        "functionName": "color",
                        "line": 352
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "top",
                        "line": 349
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 357
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name tabBar",
                        "functionName": "color",
                        "line": 360
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 161,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 361
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 56,
                        "durationMicroseconds": 138,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 362
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name tabBar",
                        "functionName": "bold",
                        "line": 359
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"currentIndex\".",
                        "functionName": "currentIndex",
                        "line": 375
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot retrieve a non-object type by ID: swipeView",
                        "functionName": "width",
                        "line": 380
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot retrieve a non-object type by ID: swipeView",
                        "functionName": "height",
                        "line": 381
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 384
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name channelCourses",
                        "functionName": "text",
                        "line": 390
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 393
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name channelCourses",
                        "functionName": "visible",
                        "line": 394
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name channelCourses",
                        "functionName": "sourceComponent",
                        "line": 401
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot retrieve a non-object type by ID: swipeView",
                        "functionName": "width",
                        "line": 408
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot retrieve a non-object type by ID: swipeView",
                        "functionName": "height",
                        "line": 409
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 412
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 416
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 417
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "themeColors",
                        "line": 418
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name channelData",
                        "functionName": "contacts",
                        "line": 420
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 424
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 425
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "themeColors",
                        "line": 426
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name channelData",
                        "functionName": "information",
                        "line": 428
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 440
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentHeight\".",
                        "functionName": "contentHeight",
                        "line": 441
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 446
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name profileChannel",
                        "functionName": "model",
                        "line": 450
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name profileChannel",
                        "functionName": "width",
                        "line": 453
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 182,
                        "errorMessage": "Cannot access value for name profileChannel",
                        "functionName": "model",
                        "line": 457
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 460
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name profileChannel",
                        "functionName": "themeColors",
                        "line": 461
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 179,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "courseData",
                        "line": 462
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 573,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "onCourseClicked",
                        "line": 463
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 483
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 484
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 489
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 487
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 493
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 494
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 496
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 492
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 501
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 505
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 507
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 510
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 511
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 512
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 516
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name themeColors",
                        "functionName": "color",
                        "line": 518
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 520
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 521
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 522
                    }
                ],
                "filePath": "/home/boogor/myServeR/QML/ProfileСhannel.qml"
            }
        ],
        "moduleId": "myQML(myServeR)"
    }
]
