[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 240,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "color",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 179,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "backgroundColor",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 161,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "cardColor",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "textColor",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 171,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "secondaryTextColor",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "borderColor",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 165,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "primaryColor",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "selectedTags",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "availableTags",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "filteredTags",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addTag",
                        "line": 289
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "removeTag",
                        "line": 296
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "filterTags",
                        "line": 302
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "handleLoadError",
                        "line": 319
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 263,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "color",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 391,
                        "errorMessage": "Cannot find name availableTags",
                        "functionName": "onCountChanged",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 239,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "color",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot retrieve a non-object type by ID: closeBtn",
                        "functionName": "width",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 232,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 360,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "color",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "font",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 255,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 64,
                        "durationMicroseconds": 133,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"placeholderText\".",
                        "functionName": "placeholderText",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"placeholderTextColor\".",
                        "functionName": "placeholderTextColor",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot load property length from (component in /home/boogor/myServeR/QML/SearchTagInput.qml)::selectedTags with type QVariant.",
                        "functionName": "visible",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot retrieve a non-object type by ID: availableTagsScroll",
                        "functionName": "width",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tagInput",
                        "functionName": "model",
                        "line": 217
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 223,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "color",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name secondaryTextColor",
                        "functionName": "color",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "font",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 186,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 56,
                        "durationMicroseconds": 135,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name secondaryTextColor",
                        "functionName": "color",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tagInput",
                        "functionName": "visible",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 281
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 271
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name primaryColor",
                        "functionName": "color",
                        "line": 277
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 2665,
                        "errorMessage": "Cannot load property length from (component in /home/boogor/myServeR/QML/SearchTagInput.qml)::availableTags with type QVariant.",
                        "functionName": "onCompleted",
                        "line": 325
                    }
                ],
                "filePath": "/home/boogor/myServeR/QML/SearchTagInput.qml"
            }
        ],
        "moduleId": "myQML(myServeR)"
    }
]
