# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/boogor/myServer/build/Desktop_Qt_6_9_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target myServer


#############################################
# Order-only phony target for myServer

build cmake_object_order_depends_target_myServer: phony || CMakeFiles/myServer.dir

build CMakeFiles/myServer.dir/main.cc.o: CXX_COMPILER__myServer_unscanned_Debug /home/boogor/myServer/main.cc || cmake_object_order_depends_target_myServer
  DEP_FILE = CMakeFiles/myServer.dir/main.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/boogor/myServer -I/home/boogor/myServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/myServer.dir
  OBJECT_FILE_DIR = CMakeFiles/myServer.dir

build CMakeFiles/myServer.dir/controllers/AuthController.cc.o: CXX_COMPILER__myServer_unscanned_Debug /home/boogor/myServer/controllers/AuthController.cc || cmake_object_order_depends_target_myServer
  DEP_FILE = CMakeFiles/myServer.dir/controllers/AuthController.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/boogor/myServer -I/home/boogor/myServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/myServer.dir
  OBJECT_FILE_DIR = CMakeFiles/myServer.dir/controllers

build CMakeFiles/myServer.dir/controllers/ChannelController.cc.o: CXX_COMPILER__myServer_unscanned_Debug /home/boogor/myServer/controllers/ChannelController.cc || cmake_object_order_depends_target_myServer
  DEP_FILE = CMakeFiles/myServer.dir/controllers/ChannelController.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/boogor/myServer -I/home/boogor/myServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/myServer.dir
  OBJECT_FILE_DIR = CMakeFiles/myServer.dir/controllers

build CMakeFiles/myServer.dir/controllers/CourseController.cc.o: CXX_COMPILER__myServer_unscanned_Debug /home/boogor/myServer/controllers/CourseController.cc || cmake_object_order_depends_target_myServer
  DEP_FILE = CMakeFiles/myServer.dir/controllers/CourseController.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/boogor/myServer -I/home/boogor/myServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/myServer.dir
  OBJECT_FILE_DIR = CMakeFiles/myServer.dir/controllers

build CMakeFiles/myServer.dir/controllers/FileService.cc.o: CXX_COMPILER__myServer_unscanned_Debug /home/boogor/myServer/controllers/FileService.cc || cmake_object_order_depends_target_myServer
  DEP_FILE = CMakeFiles/myServer.dir/controllers/FileService.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/boogor/myServer -I/home/boogor/myServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/myServer.dir
  OBJECT_FILE_DIR = CMakeFiles/myServer.dir/controllers

build CMakeFiles/myServer.dir/controllers/JsonCtrl.cc.o: CXX_COMPILER__myServer_unscanned_Debug /home/boogor/myServer/controllers/JsonCtrl.cc || cmake_object_order_depends_target_myServer
  DEP_FILE = CMakeFiles/myServer.dir/controllers/JsonCtrl.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/boogor/myServer -I/home/boogor/myServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/myServer.dir
  OBJECT_FILE_DIR = CMakeFiles/myServer.dir/controllers

build CMakeFiles/myServer.dir/controllers/UserController.cc.o: CXX_COMPILER__myServer_unscanned_Debug /home/boogor/myServer/controllers/UserController.cc || cmake_object_order_depends_target_myServer
  DEP_FILE = CMakeFiles/myServer.dir/controllers/UserController.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/boogor/myServer -I/home/boogor/myServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/myServer.dir
  OBJECT_FILE_DIR = CMakeFiles/myServer.dir/controllers

build CMakeFiles/myServer.dir/models/CourseChapters.cc.o: CXX_COMPILER__myServer_unscanned_Debug /home/boogor/myServer/models/CourseChapters.cc || cmake_object_order_depends_target_myServer
  DEP_FILE = CMakeFiles/myServer.dir/models/CourseChapters.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/boogor/myServer -I/home/boogor/myServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/myServer.dir
  OBJECT_FILE_DIR = CMakeFiles/myServer.dir/models

build CMakeFiles/myServer.dir/models/CourseEnrollments.cc.o: CXX_COMPILER__myServer_unscanned_Debug /home/boogor/myServer/models/CourseEnrollments.cc || cmake_object_order_depends_target_myServer
  DEP_FILE = CMakeFiles/myServer.dir/models/CourseEnrollments.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/boogor/myServer -I/home/boogor/myServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/myServer.dir
  OBJECT_FILE_DIR = CMakeFiles/myServer.dir/models

build CMakeFiles/myServer.dir/models/CourseVideos.cc.o: CXX_COMPILER__myServer_unscanned_Debug /home/boogor/myServer/models/CourseVideos.cc || cmake_object_order_depends_target_myServer
  DEP_FILE = CMakeFiles/myServer.dir/models/CourseVideos.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/boogor/myServer -I/home/boogor/myServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/myServer.dir
  OBJECT_FILE_DIR = CMakeFiles/myServer.dir/models

build CMakeFiles/myServer.dir/models/Courses.cc.o: CXX_COMPILER__myServer_unscanned_Debug /home/boogor/myServer/models/Courses.cc || cmake_object_order_depends_target_myServer
  DEP_FILE = CMakeFiles/myServer.dir/models/Courses.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/boogor/myServer -I/home/boogor/myServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/myServer.dir
  OBJECT_FILE_DIR = CMakeFiles/myServer.dir/models

build CMakeFiles/myServer.dir/models/ModerationRequests.cc.o: CXX_COMPILER__myServer_unscanned_Debug /home/boogor/myServer/models/ModerationRequests.cc || cmake_object_order_depends_target_myServer
  DEP_FILE = CMakeFiles/myServer.dir/models/ModerationRequests.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/boogor/myServer -I/home/boogor/myServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/myServer.dir
  OBJECT_FILE_DIR = CMakeFiles/myServer.dir/models

build CMakeFiles/myServer.dir/models/ModerationTemplates.cc.o: CXX_COMPILER__myServer_unscanned_Debug /home/boogor/myServer/models/ModerationTemplates.cc || cmake_object_order_depends_target_myServer
  DEP_FILE = CMakeFiles/myServer.dir/models/ModerationTemplates.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/boogor/myServer -I/home/boogor/myServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/myServer.dir
  OBJECT_FILE_DIR = CMakeFiles/myServer.dir/models

build CMakeFiles/myServer.dir/models/ServerLogs.cc.o: CXX_COMPILER__myServer_unscanned_Debug /home/boogor/myServer/models/ServerLogs.cc || cmake_object_order_depends_target_myServer
  DEP_FILE = CMakeFiles/myServer.dir/models/ServerLogs.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/boogor/myServer -I/home/boogor/myServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/myServer.dir
  OBJECT_FILE_DIR = CMakeFiles/myServer.dir/models

build CMakeFiles/myServer.dir/models/UserProgress.cc.o: CXX_COMPILER__myServer_unscanned_Debug /home/boogor/myServer/models/UserProgress.cc || cmake_object_order_depends_target_myServer
  DEP_FILE = CMakeFiles/myServer.dir/models/UserProgress.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/boogor/myServer -I/home/boogor/myServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/myServer.dir
  OBJECT_FILE_DIR = CMakeFiles/myServer.dir/models

build CMakeFiles/myServer.dir/models/UserStats.cc.o: CXX_COMPILER__myServer_unscanned_Debug /home/boogor/myServer/models/UserStats.cc || cmake_object_order_depends_target_myServer
  DEP_FILE = CMakeFiles/myServer.dir/models/UserStats.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/boogor/myServer -I/home/boogor/myServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/myServer.dir
  OBJECT_FILE_DIR = CMakeFiles/myServer.dir/models

build CMakeFiles/myServer.dir/models/Users.cc.o: CXX_COMPILER__myServer_unscanned_Debug /home/boogor/myServer/models/Users.cc || cmake_object_order_depends_target_myServer
  DEP_FILE = CMakeFiles/myServer.dir/models/Users.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/boogor/myServer -I/home/boogor/myServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/myServer.dir
  OBJECT_FILE_DIR = CMakeFiles/myServer.dir/models


# =============================================================================
# Link build statements for EXECUTABLE target myServer


#############################################
# Link the executable myServer

build myServer: CXX_EXECUTABLE_LINKER__myServer_Debug CMakeFiles/myServer.dir/main.cc.o CMakeFiles/myServer.dir/controllers/AuthController.cc.o CMakeFiles/myServer.dir/controllers/ChannelController.cc.o CMakeFiles/myServer.dir/controllers/CourseController.cc.o CMakeFiles/myServer.dir/controllers/FileService.cc.o CMakeFiles/myServer.dir/controllers/JsonCtrl.cc.o CMakeFiles/myServer.dir/controllers/UserController.cc.o CMakeFiles/myServer.dir/models/CourseChapters.cc.o CMakeFiles/myServer.dir/models/CourseEnrollments.cc.o CMakeFiles/myServer.dir/models/CourseVideos.cc.o CMakeFiles/myServer.dir/models/Courses.cc.o CMakeFiles/myServer.dir/models/ModerationRequests.cc.o CMakeFiles/myServer.dir/models/ModerationTemplates.cc.o CMakeFiles/myServer.dir/models/ServerLogs.cc.o CMakeFiles/myServer.dir/models/UserProgress.cc.o CMakeFiles/myServer.dir/models/UserStats.cc.o CMakeFiles/myServer.dir/models/Users.cc.o | /usr/lib/x86_64-linux-gnu/libcurl.so /usr/local/lib/libdrogon.a /usr/local/lib/libbcrypt.a /usr/local/lib/libtrantor.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libjsoncpp.so /usr/lib/x86_64-linux-gnu/libuuid.so /usr/lib/x86_64-linux-gnu/libbrotlidec.so /usr/lib/x86_64-linux-gnu/libbrotlienc.so /usr/lib/x86_64-linux-gnu/libbrotlicommon.so /usr/lib/x86_64-linux-gnu/libpq.so /usr/lib/x86_64-linux-gnu/libsqlite3.so /usr/lib/x86_64-linux-gnu/libz.so
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lavformat  -lavcodec  -lavutil  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/local/lib/libdrogon.a  /usr/local/lib/libbcrypt.a  -ldrogon  /usr/local/lib/libtrantor.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/libjsoncpp.so  /usr/lib/x86_64-linux-gnu/libuuid.so  /usr/lib/x86_64-linux-gnu/libbrotlidec.so  /usr/lib/x86_64-linux-gnu/libbrotlienc.so  /usr/lib/x86_64-linux-gnu/libbrotlicommon.so  /usr/lib/x86_64-linux-gnu/libpq.so  /usr/lib/x86_64-linux-gnu/libsqlite3.so  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = CMakeFiles/myServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myServer
  TARGET_PDB = myServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boogor/myServer/build/Desktop_Qt_6_9_2-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boogor/myServer/build/Desktop_Qt_6_9_2-Debug && /usr/bin/cmake --regenerate-during-build -S/home/boogor/myServer -B/home/boogor/myServer/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/boogor/myServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target myServer_test


#############################################
# Order-only phony target for myServer_test

build cmake_object_order_depends_target_myServer_test: phony || test/CMakeFiles/myServer_test.dir

build test/CMakeFiles/myServer_test.dir/test_main.cc.o: CXX_COMPILER__myServer_test_unscanned_Debug /home/boogor/myServer/test/test_main.cc || cmake_object_order_depends_target_myServer_test
  DEP_FILE = test/CMakeFiles/myServer_test.dir/test_main.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/jsoncpp
  OBJECT_DIR = test/CMakeFiles/myServer_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/myServer_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target myServer_test


#############################################
# Link the executable test/myServer_test

build test/myServer_test: CXX_EXECUTABLE_LINKER__myServer_test_Debug test/CMakeFiles/myServer_test.dir/test_main.cc.o | /usr/local/lib/libdrogon.a /usr/local/lib/libtrantor.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libjsoncpp.so /usr/lib/x86_64-linux-gnu/libuuid.so /usr/lib/x86_64-linux-gnu/libbrotlidec.so /usr/lib/x86_64-linux-gnu/libbrotlienc.so /usr/lib/x86_64-linux-gnu/libbrotlicommon.so /usr/lib/x86_64-linux-gnu/libpq.so /usr/lib/x86_64-linux-gnu/libsqlite3.so /usr/lib/x86_64-linux-gnu/libz.so
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = /usr/local/lib/libdrogon.a  /usr/local/lib/libtrantor.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/libjsoncpp.so  /usr/lib/x86_64-linux-gnu/libuuid.so  /usr/lib/x86_64-linux-gnu/libbrotlidec.so  /usr/lib/x86_64-linux-gnu/libbrotlienc.so  /usr/lib/x86_64-linux-gnu/libbrotlicommon.so  /usr/lib/x86_64-linux-gnu/libpq.so  /usr/lib/x86_64-linux-gnu/libsqlite3.so  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = test/CMakeFiles/myServer_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/myServer_test
  TARGET_PDB = myServer_test.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boogor/myServer/build/Desktop_Qt_6_9_2-Debug/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boogor/myServer/build/Desktop_Qt_6_9_2-Debug/test && /usr/bin/cmake --regenerate-during-build -S/home/boogor/myServer -B/home/boogor/myServer/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build myServer_test: phony test/myServer_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/boogor/myServer/build/Desktop_Qt_6_9_2-Debug

build all: phony myServer test/all

# =============================================================================

#############################################
# Folder: /home/boogor/myServer/build/Desktop_Qt_6_9_2-Debug/test

build test/all: phony test/myServer_test

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/boogor/myServer/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/boogor/myServer/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/boogor/myServer/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/boogor/myServer/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake /home/boogor/myServer/CMakeLists.txt /home/boogor/myServer/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/VerifyGlobs.cmake /home/boogor/myServer/test/CMakeLists.txt /usr/local/lib/cmake/Drogon/DrogonConfig.cmake /usr/local/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonTargets-noconfig.cmake /usr/local/lib/cmake/Drogon/DrogonTargets.cmake /usr/local/lib/cmake/Drogon/DrogonUtilities.cmake /usr/local/lib/cmake/Drogon/FindBrotli.cmake /usr/local/lib/cmake/Drogon/FindFilesystem.cmake /usr/local/lib/cmake/Drogon/FindJsoncpp.cmake /usr/local/lib/cmake/Drogon/FindSQLite3.cmake /usr/local/lib/cmake/Drogon/FindUUID.cmake /usr/local/lib/cmake/Drogon/Findpg.cmake /usr/local/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/local/lib/cmake/Trantor/TrantorConfig.cmake /usr/local/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/local/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/local/lib/cmake/Trantor/TrantorTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindPostgreSQL.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceRuns.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/boogor/myServer/CMakeLists.txt /home/boogor/myServer/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/VerifyGlobs.cmake /home/boogor/myServer/test/CMakeLists.txt /usr/local/lib/cmake/Drogon/DrogonConfig.cmake /usr/local/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonTargets-noconfig.cmake /usr/local/lib/cmake/Drogon/DrogonTargets.cmake /usr/local/lib/cmake/Drogon/DrogonUtilities.cmake /usr/local/lib/cmake/Drogon/FindBrotli.cmake /usr/local/lib/cmake/Drogon/FindFilesystem.cmake /usr/local/lib/cmake/Drogon/FindJsoncpp.cmake /usr/local/lib/cmake/Drogon/FindSQLite3.cmake /usr/local/lib/cmake/Drogon/FindUUID.cmake /usr/local/lib/cmake/Drogon/Findpg.cmake /usr/local/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/local/lib/cmake/Trantor/TrantorConfig.cmake /usr/local/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/local/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/local/lib/cmake/Trantor/TrantorTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindPostgreSQL.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceRuns.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
